{
    "lastUpdate": "2020\/08\/05 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/8\/5 20:00",
                "value": 14285,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1475,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1454
                            },
                            {
                                "attr": "重症",
                                "value": 21
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 10687
                    },
                    {
                        "attr": "死亡",
                        "value": 333
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 422
                    },
                    {
                        "attr": "自宅療養",
                        "value": 498
                    },
                    {
                        "attr": "調査中",
                        "value": 870
                    }
                ]
            }
        ]
    }
}