{
    "lastUpdate": "2020\/05\/17 18:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14010,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/17 18:45",
                "value": 5055,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1024,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 970
                            },
                            {
                                "attr": "重症",
                                "value": 54
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 3512
                    },
                    {
                        "attr": "死亡",
                        "value": 237
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 60
                    },
                    {
                        "attr": "自宅療養",
                        "value": 222
                    },
                    {
                        "attr": "調査中",
                        "value": 0
                    }
                ]
            }
        ]
    }
}