{
    "lastUpdate": "2020\/11\/21 20:00",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/11\/21 20:00",
                "value": 37317,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1375,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1335
                            },
                            {
                                "attr": "重症",
                                "value": 40
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 33224
                    },
                    {
                        "attr": "死亡",
                        "value": 478
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 782
                    },
                    {
                        "attr": "自宅療養",
                        "value": 646
                    },
                    {
                        "attr": "調査中",
                        "value": 812
                    }
                ]
            }
        ]
    }
}