{
    "lastUpdate": "2020\/05\/08 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 12990,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/8 20:00",
                "value": 4810,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2503,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2425
                            },
                            {
                                "attr": "重症",
                                "value": 78
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 2136
                    },
                    {
                        "attr": "死亡",
                        "value": 171
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 0
                    },
                    {
                        "attr": "自宅療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}