{
    "lastUpdate": "2020\/06\/01 19:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 15212,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/1 19:45",
                "value": 5249,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 329,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 300
                            },
                            {
                                "attr": "重症",
                                "value": 29
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4539
                    },
                    {
                        "attr": "死亡",
                        "value": 305
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 20
                    },
                    {
                        "attr": "自宅療養",
                        "value": 29
                    },
                    {
                        "attr": "調査中",
                        "value": 27
                    }
                ]
            }
        ]
    }
}