{
    "lastUpdate": "2020\/06\/16 18:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/16 18:00",
                "value": 5619,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 229,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 207
                            },
                            {
                                "attr": "重症",
                                "value": 22
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4936
                    },
                    {
                        "attr": "死亡",
                        "value": 316
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 64
                    },
                    {
                        "attr": "自宅療養",
                        "value": 32
                    },
                    {
                        "attr": "調査中",
                        "value": 42
                    }
                ]
            }
        ]
    }
}