{
    "lastUpdate": "2020\/03\/20 8:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 1848,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 118,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 85,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 76
                            },
                            {
                                "attr": "重症",
                                "value": 9
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 31
                    },
                    {
                        "attr": "死亡",
                        "value": 2
                    }
                ]
            }
        ]
    }
}