{
    "lastUpdate": "2020\/04\/08 21:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 5111,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 1338,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1251,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1222
                            },
                            {
                                "attr": "重症",
                                "value": 29
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 52
                    },
                    {
                        "attr": "死亡",
                        "value": 35
                    }
                ]
            }
        ]
    }
}