{
    "lastUpdate": "2020\/04\/15 21:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 7084,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 2446,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2341,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2299
                            },
                            {
                                "attr": "重症",
                                "value": 42
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 52
                    },
                    {
                        "attr": "死亡",
                        "value": 53
                    }
                ]
            }
        ]
    }
}