{
    "lastUpdate": "2020\/05\/11 11:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 13124,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/10 19:00",
                "value": 4868,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2518,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2447
                            },
                            {
                                "attr": "重症",
                                "value": 71
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 2170
                    },
                    {
                        "attr": "死亡",
                        "value": 180
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 0
                    },
                    {
                        "attr": "自宅療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}