{
    "lastUpdate": "2020\/05\/12 21:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 13640,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/12 21:00",
                "value": 4987,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1413,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1357
                            },
                            {
                                "attr": "重症",
                                "value": 56
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 2901
                    },
                    {
                        "attr": "死亡",
                        "value": 196
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 125
                    },
                    {
                        "attr": "自宅療養",
                        "value": 352
                    },
                    {
                        "attr": "調査中",
                        "value": 0
                    }
                ]
            }
        ]
    }
}