{
    "lastUpdate": "2020\/06\/09 18:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16143,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/9 18:30",
                "value": 5408,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 264,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 241
                            },
                            {
                                "attr": "重症",
                                "value": 23
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4758
                    },
                    {
                        "attr": "死亡",
                        "value": 311
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 48
                    },
                    {
                        "attr": "自宅療養",
                        "value": 13
                    },
                    {
                        "attr": "調査中",
                        "value": 14
                    }
                ]
            }
        ]
    }
}