{
    "lastUpdate": "2020\/06\/02 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 15282,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/2 18:45",
                "value": 5283,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 312,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 286
                            },
                            {
                                "attr": "重症",
                                "value": 26
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4586
                    },
                    {
                        "attr": "死亡",
                        "value": 306
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 25
                    },
                    {
                        "attr": "自宅療養",
                        "value": 13
                    },
                    {
                        "attr": "調査中",
                        "value": 41
                    }
                ]
            }
        ]
    }
}