{
    "lastUpdate": "2020\/05\/23 18:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14653,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/23 18:45",
                "value": 5138,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 529,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 486
                            },
                            {
                                "attr": "重症",
                                "value": 43
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4229
                    },
                    {
                        "attr": "死亡",
                        "value": 271
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 29
                    },
                    {
                        "attr": "自宅療養",
                        "value": 70
                    },
                    {
                        "attr": "調査中",
                        "value": 10
                    }
                ]
            }
        ]
    }
}