{
    "lastUpdate": "2020\/06\/24 18:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/24 18:45",
                "value": 5895,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 215,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 195
                            },
                            {
                                "attr": "重症",
                                "value": 20
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5215
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 49
                    },
                    {
                        "attr": "自宅療養",
                        "value": 24
                    },
                    {
                        "attr": "調査中",
                        "value": 67
                    }
                ]
            }
        ]
    }
}