{
    "lastUpdate": "2020\/08\/01 20:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/8\/1 20:30",
                "value": 13163,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1220,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1205
                            },
                            {
                                "attr": "重症",
                                "value": 15
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 9748
                    },
                    {
                        "attr": "死亡",
                        "value": 332
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 319
                    },
                    {
                        "attr": "自宅療養",
                        "value": 388
                    },
                    {
                        "attr": "調査中",
                        "value": 1156
                    }
                ]
            }
        ]
    }
}