{
    "lastUpdate": "2020\/05\/19 21:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14464,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/19 19:00",
                "value": 5070,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 831,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 782
                            },
                            {
                                "attr": "重症",
                                "value": 49
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 3848
                    },
                    {
                        "attr": "死亡",
                        "value": 244
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 55
                    },
                    {
                        "attr": "自宅療養",
                        "value": 92
                    },
                    {
                        "attr": "調査中",
                        "value": 0
                    }
                ]
            }
        ]
    }
}