{
    "lastUpdate": "2020\/07\/01 18:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/1 18:00",
                "value": 6292,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 280,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 270
                            },
                            {
                                "attr": "重症",
                                "value": 10
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5474
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 76
                    },
                    {
                        "attr": "自宅療養",
                        "value": 39
                    },
                    {
                        "attr": "調査中",
                        "value": 98
                    }
                ]
            }
        ]
    }
}