{
    "lastUpdate": "2020\/09\/17 19:00",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/9\/17 19:00",
                "value": 23608,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1160,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1133
                            },
                            {
                                "attr": "重症",
                                "value": 27
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 21021
                    },
                    {
                        "attr": "死亡",
                        "value": 389
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 253
                    },
                    {
                        "attr": "自宅療養",
                        "value": 408
                    },
                    {
                        "attr": "調査中",
                        "value": 377
                    }
                ]
            }
        ]
    }
}