{
    "lastUpdate": "2020\/04\/14 19:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 6993,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 2319,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2220,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2180
                            },
                            {
                                "attr": "重症",
                                "value": 40
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 52
                    },
                    {
                        "attr": "死亡",
                        "value": 47
                    }
                ]
            }
        ]
    }
}