{
    "lastUpdate": "2020\/11\/17 19:30",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/11\/17 19:30",
                "value": 35229,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1281,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1239
                            },
                            {
                                "attr": "重症",
                                "value": 42
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 32002
                    },
                    {
                        "attr": "死亡",
                        "value": 476
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 592
                    },
                    {
                        "attr": "自宅療養",
                        "value": 471
                    },
                    {
                        "attr": "調査中",
                        "value": 407
                    }
                ]
            }
        ]
    }
}