{
    "lastUpdate": "2020\/04\/17 21:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 7726,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 2794,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2679,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2625
                            },
                            {
                                "attr": "重症",
                                "value": 54
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 52
                    },
                    {
                        "attr": "死亡",
                        "value": 63
                    }
                ]
            }
        ]
    }
}