{
    "lastUpdate": "2020\/04\/21 11:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 8959,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/4\/21 7:00",
                "value": 3184,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2507,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2447
                            },
                            {
                                "attr": "重症",
                                "value": 60
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 600
                    },
                    {
                        "attr": "死亡",
                        "value": 77
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}
