{
    "lastUpdate": "2020\/05\/03 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 11691,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/3 20:15",
                "value": 4568,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2856,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2759
                            },
                            {
                                "attr": "重症",
                                "value": 97
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 1567
                    },
                    {
                        "attr": "死亡",
                        "value": 145
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}