{
    "lastUpdate": "2020\/08\/02 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/8\/2 20:15",
                "value": 13455,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1315,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1300
                            },
                            {
                                "attr": "重症",
                                "value": 15
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 9791
                    },
                    {
                        "attr": "死亡",
                        "value": 332
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 396
                    },
                    {
                        "attr": "自宅療養",
                        "value": 389
                    },
                    {
                        "attr": "調査中",
                        "value": 1232
                    }
                ]
            }
        ]
    }
}