{
    "lastUpdate": "2020\/04\/03 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 3806,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 773,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 704,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 682
                            },
                            {
                                "attr": "重症",
                                "value": 22
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 51
                    },
                    {
                        "attr": "死亡",
                        "value": 18
                    }
                ]
            }
        ]
    }
}