{
    "lastUpdate": "2020\/07\/03 18:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/3 18:45",
                "value": 6523,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 324,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 315
                            },
                            {
                                "attr": "重症",
                                "value": 9
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5582
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 88
                    },
                    {
                        "attr": "自宅療養",
                        "value": 42
                    },
                    {
                        "attr": "調査中",
                        "value": 162
                    }
                ]
            }
        ]
    }
}