{
    "lastUpdate": "2020\/08\/04 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/8\/4 20:15",
                "value": 14022,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1382,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1360
                            },
                            {
                                "attr": "重症",
                                "value": 22
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 10437
                    },
                    {
                        "attr": "死亡",
                        "value": 333
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 442
                    },
                    {
                        "attr": "自宅療養",
                        "value": 508
                    },
                    {
                        "attr": "調査中",
                        "value": 920
                    }
                ]
            }
        ]
    }
}