{
    "lastUpdate": "2020\/07\/24 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/24 20:15",
                "value": 10680,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1040,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1024
                            },
                            {
                                "attr": "重症",
                                "value": 16
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 7914
                    },
                    {
                        "attr": "死亡",
                        "value": 327
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 165
                    },
                    {
                        "attr": "自宅療養",
                        "value": 389
                    },
                    {
                        "attr": "調査中",
                        "value": 845
                    }
                ]
            }
        ]
    }
}