{
    "lastUpdate": "2020\/05\/15 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14010,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/15 19:15",
                "value": 5036,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1077,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1024
                            },
                            {
                                "attr": "重症",
                                "value": 53
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 3386
                    },
                    {
                        "attr": "死亡",
                        "value": 219
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 99
                    },
                    {
                        "attr": "自宅療養",
                        "value": 255
                    },
                    {
                        "attr": "調査中",
                        "value": 0
                    }
                ]
            }
        ]
    }
}