{
    "lastUpdate": "2020\/11\/15 19:00",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/11\/15 19:00",
                "value": 34751,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1259,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1221
                            },
                            {
                                "attr": "重症",
                                "value": 38
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 31477
                    },
                    {
                        "attr": "死亡",
                        "value": 470
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 602
                    },
                    {
                        "attr": "自宅療養",
                        "value": 445
                    },
                    {
                        "attr": "調査中",
                        "value": 498
                    }
                ]
            }
        ]
    }
}