{
    "lastUpdate": "2020\/11\/18 19:45",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/11\/18 19:45",
                "value": 35722,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1354,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1315
                            },
                            {
                                "attr": "重症",
                                "value": 39
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 32222
                    },
                    {
                        "attr": "死亡",
                        "value": 476
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 607
                    },
                    {
                        "attr": "自宅療養",
                        "value": 481
                    },
                    {
                        "attr": "調査中",
                        "value": 582
                    }
                ]
            }
        ]
    }
}