{
    "lastUpdate": "2020\/09\/25 19:30",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/9\/25 19:30",
                "value": 24843,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1083,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1053
                            },
                            {
                                "attr": "重症",
                                "value": 30
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 22429
                    },
                    {
                        "attr": "死亡",
                        "value": 399
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 169
                    },
                    {
                        "attr": "自宅療養",
                        "value": 392
                    },
                    {
                        "attr": "調査中",
                        "value": 371
                    }
                ]
            }
        ]
    }
}