{
    "lastUpdate": "2020\/05\/01 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 11691,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/1 20:00",
                "value": 4317,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2673,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2576
                            },
                            {
                                "attr": "重症",
                                "value": 97
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 1518
                    },
                    {
                        "attr": "死亡",
                        "value": 126
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}