{
    "lastUpdate": "2020\/11\/16 19:00",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/11\/16 19:00",
                "value": 34931,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1302,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1262
                            },
                            {
                                "attr": "重症",
                                "value": 40
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 31704
                    },
                    {
                        "attr": "死亡",
                        "value": 472
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 627
                    },
                    {
                        "attr": "自宅療養",
                        "value": 497
                    },
                    {
                        "attr": "調査中",
                        "value": 329
                    }
                ]
            }
        ]
    }
}