{
    "lastUpdate": "2020\/04\/27 19:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 10702,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/4\/27 18:30",
                "value": 3947,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2668,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2575
                            },
                            {
                                "attr": "重症",
                                "value": 93
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 1173
                    },
                    {
                        "attr": "死亡",
                        "value": 106
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}