{
    "lastUpdate": "2020\/3\/05 8:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 801,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 44,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 28,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 24
                            },
                            {
                                "attr": "重症",
                                "value": 4
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 15
                    },
                    {
                        "attr": "死亡",
                        "value": 1
                    }
                ]
            }
        ]
    }
}