{
    "lastUpdate": "2020\/04\/05 21:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 3806,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 1033,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 951,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 927
                            },
                            {
                                "attr": "重症",
                                "value": 24
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 52
                    },
                    {
                        "attr": "死亡",
                        "value": 30
                    }
                ]
            }
        ]
    }
}