{
    "lastUpdate": "2020\/05\/09 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 13124,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/9 20:00",
                "value": 4846,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2514,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2431
                            },
                            {
                                "attr": "重症",
                                "value": 83
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 2152
                    },
                    {
                        "attr": "死亡",
                        "value": 180
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 0
                    },
                    {
                        "attr": "自宅療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}