{
    "lastUpdate": "2020\/07\/17 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/17 20:00",
                "value": 8933,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 836,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 826
                            },
                            {
                                "attr": "重症",
                                "value": 10
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 6909
                    },
                    {
                        "attr": "死亡",
                        "value": 326
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 107
                    },
                    {
                        "attr": "自宅療養",
                        "value": 240
                    },
                    {
                        "attr": "調査中",
                        "value": 515
                    }
                ]
            }
        ]
    }
}