{
    "lastUpdate": "2020\/06\/03 18:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 15332,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/3 18:30",
                "value": 5295,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 305,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 278
                            },
                            {
                                "attr": "重症",
                                "value": 27
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4623
                    },
                    {
                        "attr": "死亡",
                        "value": 306
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 24
                    },
                    {
                        "attr": "自宅療養",
                        "value": 14
                    },
                    {
                        "attr": "調査中",
                        "value": 23
                    }
                ]
            }
        ]
    }
}