{
    "lastUpdate": "2020\/05\/21 20:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14564,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/21 19:45",
                "value": 5133,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 679,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 637
                            },
                            {
                                "attr": "重症",
                                "value": 42
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4073
                    },
                    {
                        "attr": "死亡",
                        "value": 256
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 40
                    },
                    {
                        "attr": "自宅療養",
                        "value": 85
                    },
                    {
                        "attr": "調査中",
                        "value": 0
                    }
                ]
            }
        ]
    }
}