{
    "lastUpdate": "2020\/06\/28 18:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/28 18:45",
                "value": 6114,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 242,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 229
                            },
                            {
                                "attr": "重症",
                                "value": 13
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5346
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 61
                    },
                    {
                        "attr": "自宅療養",
                        "value": 24
                    },
                    {
                        "attr": "調査中",
                        "value": 116
                    }
                ]
            }
        ]
    }
}