{
    "lastUpdate": "2020\/04\/11 20:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 5821,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 1902,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1810,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1776
                            },
                            {
                                "attr": "重症",
                                "value": 34
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 52
                    },
                    {
                        "attr": "死亡",
                        "value": 40
                    }
                ]
            }
        ]
    }
}