{
    "lastUpdate": "2020\/11\/12 19:45",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/11\/12 19:45",
                "value": 33770,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1054,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1015
                            },
                            {
                                "attr": "重症",
                                "value": 39
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 30954
                    },
                    {
                        "attr": "死亡",
                        "value": 470
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 432
                    },
                    {
                        "attr": "自宅療養",
                        "value": 378
                    },
                    {
                        "attr": "調査中",
                        "value": 482
                    }
                ]
            }
        ]
    }
}