{
    "lastUpdate": "2020\/11\/20 20:00",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/11\/20 20:00",
                "value": 36778,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1350,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1313
                            },
                            {
                                "attr": "重症",
                                "value": 37
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 32954
                    },
                    {
                        "attr": "死亡",
                        "value": 477
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 747
                    },
                    {
                        "attr": "自宅療養",
                        "value": 578
                    },
                    {
                        "attr": "調査中",
                        "value": 672
                    }
                ]
            }
        ]
    }
}