{
    "lastUpdate": "2020\/06\/29 18:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/29 18:00",
                "value": 6171,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 272,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 260
                            },
                            {
                                "attr": "重症",
                                "value": 12
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5395
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 62
                    },
                    {
                        "attr": "自宅療養",
                        "value": 37
                    },
                    {
                        "attr": "調査中",
                        "value": 80
                    }
                ]
            }
        ]
    }
}