{
    "lastUpdate": "2020\/04\/16 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 7244,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 2595,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2487,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2437
                            },
                            {
                                "attr": "重症",
                                "value": 50
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 52
                    },
                    {
                        "attr": "死亡",
                        "value": 56
                    }
                ]
            }
        ]
    }
}