{
    "lastUpdate": "2020\/06\/13 18:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/13 18:15",
                "value": 5497,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 234,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 212
                            },
                            {
                                "attr": "重症",
                                "value": 22
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4862
                    },
                    {
                        "attr": "死亡",
                        "value": 314
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 46
                    },
                    {
                        "attr": "自宅療養",
                        "value": 5
                    },
                    {
                        "attr": "調査中",
                        "value": 36
                    }
                ]
            }
        ]
    }
}