{
    "lastUpdate": "2020\/11\/23 19:45",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/11\/23 19:45",
                "value": 38022,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1483,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1442
                            },
                            {
                                "attr": "重症",
                                "value": 41
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 33595
                    },
                    {
                        "attr": "死亡",
                        "value": 479
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 886
                    },
                    {
                        "attr": "自宅療養",
                        "value": 750
                    },
                    {
                        "attr": "調査中",
                        "value": 829
                    }
                ]
            }
        ]
    }
}