{
    "lastUpdate": "2020\/07\/14 19:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/14 19:30",
                "value": 8189,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 679,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 672
                            },
                            {
                                "attr": "重症",
                                "value": 7
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 6472
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 104
                    },
                    {
                        "attr": "自宅療養",
                        "value": 273
                    },
                    {
                        "attr": "調査中",
                        "value": 336
                    }
                ]
            }
        ]
    }
}