{
    "lastUpdate": "2020\/05\/27 18:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14883,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/27 18:45",
                "value": 5180,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 394,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 363
                            },
                            {
                                "attr": "重症",
                                "value": 31
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4413
                    },
                    {
                        "attr": "死亡",
                        "value": 296
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 23
                    },
                    {
                        "attr": "自宅療養",
                        "value": 37
                    },
                    {
                        "attr": "調査中",
                        "value": 17
                    }
                ]
            }
        ]
    }
}