{
    "lastUpdate": "2020\/07\/21 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/21 20:15",
                "value": 9816,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 949,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 935
                            },
                            {
                                "attr": "重症",
                                "value": 14
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 7513
                    },
                    {
                        "attr": "死亡",
                        "value": 327
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 155
                    },
                    {
                        "attr": "自宅療養",
                        "value": 412
                    },
                    {
                        "attr": "調査中",
                        "value": 460
                    }
                ]
            }
        ]
    }
}