{
    "lastUpdate": "2020\/07\/19 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/19 20:15",
                "value": 9411,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 917,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 905
                            },
                            {
                                "attr": "重症",
                                "value": 12
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 7057
                    },
                    {
                        "attr": "死亡",
                        "value": 326
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 136
                    },
                    {
                        "attr": "自宅療養",
                        "value": 362
                    },
                    {
                        "attr": "調査中",
                        "value": 613
                    }
                ]
            }
        ]
    }
}