{
    "lastUpdate": "2020\/11\/22 19:30",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/11\/22 19:30",
                "value": 37708,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1462,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1422
                            },
                            {
                                "attr": "重症",
                                "value": 40
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 33383
                    },
                    {
                        "attr": "死亡",
                        "value": 479
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 832
                    },
                    {
                        "attr": "自宅療養",
                        "value": 720
                    },
                    {
                        "attr": "調査中",
                        "value": 832
                    }
                ]
            }
        ]
    }
}