{
    "lastUpdate": "2020\/03\/11 8:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 1256,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 67,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 43,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 35
                            },
                            {
                                "attr": "重症",
                                "value": 8
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 22
                    },
                    {
                        "attr": "死亡",
                        "value": 2
                    }
                ]
            }
        ]
    }
}