{
    "lastUpdate": "2020\/05\/07 21:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 12879,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/7 19:15",
                "value": 4771,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2679,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2592
                            },
                            {
                                "attr": "重症",
                                "value": 87
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 1932
                    },
                    {
                        "attr": "死亡",
                        "value": 160
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 0
                    },
                    {
                        "attr": "自宅療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}