{
    "lastUpdate": "2020\/07\/11 19:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/11 19:15",
                "value": 7721,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 529,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 524
                            },
                            {
                                "attr": "重症",
                                "value": 5
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 6169
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 82
                    },
                    {
                        "attr": "自宅療養",
                        "value": 136
                    },
                    {
                        "attr": "調査中",
                        "value": 480
                    }
                ]
            }
        ]
    }
}