{
    "lastUpdate": "2020\/05\/16 19:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14010,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/16 19:00",
                "value": 5050,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1033,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 978
                            },
                            {
                                "attr": "重症",
                                "value": 55
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 3474
                    },
                    {
                        "attr": "死亡",
                        "value": 230
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 79
                    },
                    {
                        "attr": "自宅療養",
                        "value": 234
                    },
                    {
                        "attr": "調査中",
                        "value": 0
                    }
                ]
            }
        ]
    }
}