{
    "lastUpdate": "2020\/05\/02 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 11691,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/2 20:15",
                "value": 4477,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2786,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2686
                            },
                            {
                                "attr": "重症",
                                "value": 100
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 1550
                    },
                    {
                        "attr": "死亡",
                        "value": 141
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}