{
    "lastUpdate": "2020\/03\/30 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 2986,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 443,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 394,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 378
                            },
                            {
                                "attr": "重症",
                                "value": 16
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 40
                    },
                    {
                        "attr": "死亡",
                        "value": 9
                    }
                ]
            }
        ]
    }
}