{
    "lastUpdate": "2020\/06\/21 18:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/21 18:00",
                "value": 5783,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 219,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 201
                            },
                            {
                                "attr": "重症",
                                "value": 18
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5100
                    },
                    {
                        "attr": "死亡",
                        "value": 320
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 44
                    },
                    {
                        "attr": "自宅療養",
                        "value": 25
                    },
                    {
                        "attr": "調査中",
                        "value": 75
                    }
                ]
            }
        ]
    }
}