{
    "lastUpdate": "2020\/04\/19 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 7726,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/4\/19 20:15",
                "value": 3082,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2714,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2657
                            },
                            {
                                "attr": "重症",
                                "value": 57
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 297
                    },
                    {
                        "attr": "死亡",
                        "value": 71
                    }
                ]
            }
        ]
    }
}