{
    "lastUpdate": "2020\/05\/20 21:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14512,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/20 19:00",
                "value": 5075,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 749,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 705
                            },
                            {
                                "attr": "重症",
                                "value": 44
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 3941
                    },
                    {
                        "attr": "死亡",
                        "value": 247
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 53
                    },
                    {
                        "attr": "自宅療養",
                        "value": 85
                    },
                    {
                        "attr": "調査中",
                        "value": 0
                    }
                ]
            }
        ]
    }
}