{
    "lastUpdate": "2020\/03\/29 20:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 2269,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 430,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 382,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 367
                            },
                            {
                                "attr": "重症",
                                "value": 15
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 40
                    },
                    {
                        "attr": "死亡",
                        "value": 8
                    }
                ]
            }
        ]
    }
}