{
    "lastUpdate": "2020\/08\/06 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/8\/6 20:00",
                "value": 14645,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1476,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1455
                            },
                            {
                                "attr": "重症",
                                "value": 21
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 11007
                    },
                    {
                        "attr": "死亡",
                        "value": 333
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 408
                    },
                    {
                        "attr": "自宅療養",
                        "value": 492
                    },
                    {
                        "attr": "調査中",
                        "value": 929
                    }
                ]
            }
        ]
    }
}