{
    "lastUpdate": "2020\/08\/03 21:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/8\/3 21:00",
                "value": 13713,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1365,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1350
                            },
                            {
                                "attr": "重症",
                                "value": 15
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 10112
                    },
                    {
                        "attr": "死亡",
                        "value": 333
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 422
                    },
                    {
                        "attr": "自宅療養",
                        "value": 524
                    },
                    {
                        "attr": "調査中",
                        "value": 957
                    }
                ]
            }
        ]
    }
}