{
    "lastUpdate": "2020\/05\/13 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 13712,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/13 20:00",
                "value": 4997,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1320,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1268
                            },
                            {
                                "attr": "重症",
                                "value": 52
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 3039
                    },
                    {
                        "attr": "死亡",
                        "value": 203
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 117
                    },
                    {
                        "attr": "自宅療養",
                        "value": 318
                    },
                    {
                        "attr": "調査中",
                        "value": 0
                    }
                ]
            }
        ]
    }
}