{
    "lastUpdate": "2020\/05\/26 19:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14876,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/26 19:00",
                "value": 5170,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 420,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 387
                            },
                            {
                                "attr": "重症",
                                "value": 33
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4379
                    },
                    {
                        "attr": "死亡",
                        "value": 292
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 25
                    },
                    {
                        "attr": "自宅療養",
                        "value": 38
                    },
                    {
                        "attr": "調査中",
                        "value": 16
                    }
                ]
            }
        ]
    }
}