{
    "lastUpdate": "2020\/03\/23 22:40",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 1957,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 154,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 119,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 108
                            },
                            {
                                "attr": "重症",
                                "value": 11
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 31
                    },
                    {
                        "attr": "死亡",
                        "value": 4
                    }
                ]
            }
        ]
    }
}