{
    "lastUpdate": "2020\/07\/23 20:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/23 20:30",
                "value": 10420,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 964,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 943
                            },
                            {
                                "attr": "重症",
                                "value": 21
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 7852
                    },
                    {
                        "attr": "死亡",
                        "value": 327
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 168
                    },
                    {
                        "attr": "自宅療養",
                        "value": 392
                    },
                    {
                        "attr": "調査中",
                        "value": 717
                    }
                ]
            }
        ]
    }
}