{
    "lastUpdate": "2020\/06\/06 18:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 15681,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/6 18:30",
                "value": 5369,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 269,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 243
                            },
                            {
                                "attr": "重症",
                                "value": 26
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4695
                    },
                    {
                        "attr": "死亡",
                        "value": 311
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 38
                    },
                    {
                        "attr": "自宅療養",
                        "value": 15
                    },
                    {
                        "attr": "調査中",
                        "value": 41
                    }
                ]
            }
        ]
    }
}