{
    "lastUpdate": "2020\/05\/04 21:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 11691,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/4 19:30",
                "value": 4654,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2915,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2823
                            },
                            {
                                "attr": "重症",
                                "value": 92
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 1589
                    },
                    {
                        "attr": "死亡",
                        "value": 150
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}