{
    "lastUpdate": "2020\/07\/08 18:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/8 18:45",
                "value": 7048,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 444,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 438
                            },
                            {
                                "attr": "重症",
                                "value": 6
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5876
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 163
                    },
                    {
                        "attr": "自宅療養",
                        "value": 96
                    },
                    {
                        "attr": "調査中",
                        "value": 144
                    }
                ]
            }
        ]
    }
}