{
    "lastUpdate": "2020\/05\/18 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14404,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/18 20:15",
                "value": 5065,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 935,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 883
                            },
                            {
                                "attr": "重症",
                                "value": 52
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 3632
                    },
                    {
                        "attr": "死亡",
                        "value": 241
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 54
                    },
                    {
                        "attr": "自宅療養",
                        "value": 203
                    },
                    {
                        "attr": "調査中",
                        "value": 0
                    }
                ]
            }
        ]
    }
}