{
    "lastUpdate": "2020\/11\/14 19:30",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/11\/14 19:30",
                "value": 34496,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1179,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1138
                            },
                            {
                                "attr": "重症",
                                "value": 41
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 31368
                    },
                    {
                        "attr": "死亡",
                        "value": 470
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 545
                    },
                    {
                        "attr": "自宅療養",
                        "value": 421
                    },
                    {
                        "attr": "調査中",
                        "value": 513
                    }
                ]
            }
        ]
    }
}