{
    "lastUpdate": "2020\/11\/06 19:45",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/11\/8 18:45",
                "value": 32618,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1060,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1024
                            },
                            {
                                "attr": "重症",
                                "value": 36
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 30027
                    },
                    {
                        "attr": "死亡",
                        "value": 461
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 364
                    },
                    {
                        "attr": "自宅療養",
                        "value": 279
                    },
                    {
                        "attr": "調査中",
                        "value": 427
                    }
                ]
            }
        ]
    }
}