{
    "lastUpdate": "2020\/07\/12 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/12 20:15",
                "value": 7927,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 580,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 575
                            },
                            {
                                "attr": "重症",
                                "value": 5
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 6223
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 66
                    },
                    {
                        "attr": "自宅療養",
                        "value": 254
                    },
                    {
                        "attr": "調査中",
                        "value": 479
                    }
                ]
            }
        ]
    }
}