{
    "lastUpdate": "2020\/11\/19 20:00",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/11\/19 20:00",
                "value": 36256,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1347,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1309
                            },
                            {
                                "attr": "重症",
                                "value": 38
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 32546
                    },
                    {
                        "attr": "死亡",
                        "value": 476
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 686
                    },
                    {
                        "attr": "自宅療養",
                        "value": 533
                    },
                    {
                        "attr": "調査中",
                        "value": 668
                    }
                ]
            }
        ]
    }
}