{
    "lastUpdate": "2020\/06\/11 19:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16267,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/11 19:00",
                "value": 5448,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 237,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 216
                            },
                            {
                                "attr": "重症",
                                "value": 21
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4824
                    },
                    {
                        "attr": "死亡",
                        "value": 311
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 36
                    },
                    {
                        "attr": "自宅療養",
                        "value": 11
                    },
                    {
                        "attr": "調査中",
                        "value": 29
                    }
                ]
            }
        ]
    }
}