{
    "lastUpdate": "2020\/04\/26 19:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 9827,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/4\/26 19:30",
                "value": 3908,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2814,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2748
                            },
                            {
                                "attr": "重症",
                                "value": 66
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 994
                    },
                    {
                        "attr": "死亡",
                        "value": 100
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}