{
    "lastUpdate": "2020\/04\/28 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 10981,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/4\/28 20:00",
                "value": 4059,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2690,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2585
                            },
                            {
                                "attr": "重症",
                                "value": 105
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 1261
                    },
                    {
                        "attr": "死亡",
                        "value": 108
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}