{
    "lastUpdate": "2020\/06\/26 18:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/26 18:15",
                "value": 5997,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 223,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 206
                            },
                            {
                                "attr": "重症",
                                "value": 17
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5295
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 59
                    },
                    {
                        "attr": "自宅療養",
                        "value": 24
                    },
                    {
                        "attr": "調査中",
                        "value": 71
                    }
                ]
            }
        ]
    }
}