{
    "lastUpdate": "2020\/04\/18 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 7726,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 2975,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2855,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2800
                            },
                            {
                                "attr": "重症",
                                "value": 55
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 52
                    },
                    {
                        "attr": "死亡",
                        "value": 68
                    }
                ]
            }
        ]
    }
}