{
    "lastUpdate": "2020\/07\/09 19:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/9 19:30",
                "value": 7272,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 441,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 435
                            },
                            {
                                "attr": "重症",
                                "value": 6
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5979
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 145
                    },
                    {
                        "attr": "自宅療養",
                        "value": 86
                    },
                    {
                        "attr": "調査中",
                        "value": 296
                    }
                ]
            }
        ]
    }
}