{
    "lastUpdate": "2020\/06\/05 18:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 15681,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/5 18:30",
                "value": 5343,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 272,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 246
                            },
                            {
                                "attr": "重症",
                                "value": 26
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4687
                    },
                    {
                        "attr": "死亡",
                        "value": 309
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 32
                    },
                    {
                        "attr": "自宅療養",
                        "value": 14
                    },
                    {
                        "attr": "調査中",
                        "value": 29
                    }
                ]
            }
        ]
    }
}