{
    "lastUpdate": "2020\/07\/25 20:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/25 20:30",
                "value": 10975,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1105,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1089
                            },
                            {
                                "attr": "重症",
                                "value": 16
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 7966
                    },
                    {
                        "attr": "死亡",
                        "value": 328
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 157
                    },
                    {
                        "attr": "自宅療養",
                        "value": 404
                    },
                    {
                        "attr": "調査中",
                        "value": 1015
                    }
                ]
            }
        ]
    }
}