{
    "lastUpdate": "2020\/09\/30 19:00",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/9\/30 19:00",
                "value": 25738,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1165,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1144
                            },
                            {
                                "attr": "重症",
                                "value": 21
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 23147
                    },
                    {
                        "attr": "死亡",
                        "value": 408
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 257
                    },
                    {
                        "attr": "自宅療養",
                        "value": 427
                    },
                    {
                        "attr": "調査中",
                        "value": 334
                    }
                ]
            }
        ]
    }
}