{
    "lastUpdate": "2020\/06\/22 18:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/22 18:30",
                "value": 5812,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 231,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 212
                            },
                            {
                                "attr": "重症",
                                "value": 19
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5148
                    },
                    {
                        "attr": "死亡",
                        "value": 321
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 38
                    },
                    {
                        "attr": "自宅療養",
                        "value": 26
                    },
                    {
                        "attr": "調査中",
                        "value": 48
                    }
                ]
            }
        ]
    }
}