{
    "lastUpdate": "2020\/06\/15 19:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/15 19:00",
                "value": 5592,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 248,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 227
                            },
                            {
                                "attr": "重症",
                                "value": 21
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4887
                    },
                    {
                        "attr": "死亡",
                        "value": 314
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 58
                    },
                    {
                        "attr": "自宅療養",
                        "value": 8
                    },
                    {
                        "attr": "調査中",
                        "value": 77
                    }
                ]
            }
        ]
    }
}