{
    "lastUpdate": "2020\/06\/25 18:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/25 18:00",
                "value": 5943,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 218,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 199
                            },
                            {
                                "attr": "重症",
                                "value": 19
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5258
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 55
                    },
                    {
                        "attr": "自宅療養",
                        "value": 23
                    },
                    {
                        "attr": "調査中",
                        "value": 64
                    }
                ]
            }
        ]
    }
}