{
    "lastUpdate": "2020\/05\/29 19:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 15005,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/29 18:45",
                "value": 5217,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 342,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 311
                            },
                            {
                                "attr": "重症",
                                "value": 31
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4501
                    },
                    {
                        "attr": "死亡",
                        "value": 302
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 18
                    },
                    {
                        "attr": "自宅療養",
                        "value": 26
                    },
                    {
                        "attr": "調査中",
                        "value": 28
                    }
                ]
            }
        ]
    }
}