{
    "lastUpdate": "2020\/03\/28 21:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 2269,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 362,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 315,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 301
                            },
                            {
                                "attr": "重症",
                                "value": 14
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 40
                    },
                    {
                        "attr": "死亡",
                        "value": 7
                    }
                ]
            }
        ]
    }
}