{
    "lastUpdate": "2020\/07\/26 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/26 20:00",
                "value": 11214,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1165,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1147
                            },
                            {
                                "attr": "重症",
                                "value": 18
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 8124
                    },
                    {
                        "attr": "死亡",
                        "value": 328
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 179
                    },
                    {
                        "attr": "自宅療養",
                        "value": 452
                    },
                    {
                        "attr": "調査中",
                        "value": 966
                    }
                ]
            }
        ]
    }
}