{
    "lastUpdate": "2020\/05\/06 19:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 12814,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/6 19:30",
                "value": 4748,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2974,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2883
                            },
                            {
                                "attr": "重症",
                                "value": 91
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 1619
                    },
                    {
                        "attr": "死亡",
                        "value": 155
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}