{
    "lastUpdate": "2020\/04\/07 21:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 4757,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 1195,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1112,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1085
                            },
                            {
                                "attr": "重症",
                                "value": 27
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 52
                    },
                    {
                        "attr": "死亡",
                        "value": 31
                    }
                ]
            }
        ]
    }
}