{
    "lastUpdate": "2020\/07\/15 20:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/15 20:00",
                "value": 8354,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 721,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 713
                            },
                            {
                                "attr": "重症",
                                "value": 8
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 6608
                    },
                    {
                        "attr": "死亡",
                        "value": 326
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 109
                    },
                    {
                        "attr": "自宅療養",
                        "value": 266
                    },
                    {
                        "attr": "調査中",
                        "value": 324
                    }
                ]
            }
        ]
    }
}