{
    "lastUpdate": "2020\/07\/06 19:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/6 19:00",
                "value": 6867,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 419,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 411
                            },
                            {
                                "attr": "重症",
                                "value": 8
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5706
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 138
                    },
                    {
                        "attr": "自宅療養",
                        "value": 94
                    },
                    {
                        "attr": "調査中",
                        "value": 185
                    }
                ]
            }
        ]
    }
}