{
    "lastUpdate": "2020\/07\/05 19:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/5 19:00",
                "value": 6765,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 369,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 360
                            },
                            {
                                "attr": "重症",
                                "value": 9
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5642
                    },
                    {
                        "attr": "死亡",
                        "value": 325
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 128
                    },
                    {
                        "attr": "自宅療養",
                        "value": 55
                    },
                    {
                        "attr": "調査中",
                        "value": 246
                    }
                ]
            }
        ]
    }
}