{
    "lastUpdate": "2020\/04\/09 20:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 5477,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 1519,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1431,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1401
                            },
                            {
                                "attr": "重症",
                                "value": 30
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 52
                    },
                    {
                        "attr": "死亡",
                        "value": 36
                    }
                ]
            }
        ]
    }
}