{
    "lastUpdate": "2020\/05\/14 19:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 13799,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/14 19:15",
                "value": 5027,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1199,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1145
                            },
                            {
                                "attr": "重症",
                                "value": 54
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 3232
                    },
                    {
                        "attr": "死亡",
                        "value": 212
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 108
                    },
                    {
                        "attr": "自宅療養",
                        "value": 276
                    },
                    {
                        "attr": "調査中",
                        "value": 0
                    }
                ]
            }
        ]
    }
}