{
    "lastUpdate": "2020\/06\/17 18:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/17 18:00",
                "value": 5633,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 230,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 210
                            },
                            {
                                "attr": "重症",
                                "value": 20
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4978
                    },
                    {
                        "attr": "死亡",
                        "value": 317
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 45
                    },
                    {
                        "attr": "自宅療養",
                        "value": 32
                    },
                    {
                        "attr": "調査中",
                        "value": 31
                    }
                ]
            }
        ]
    }
}