{
    "lastUpdate": "2020\/03\/14 8:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 1524,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 87,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 63,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 55
                            },
                            {
                                "attr": "重症",
                                "value": 8
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 22
                    },
                    {
                        "attr": "死亡",
                        "value": 2
                    }
                ]
            }
        ]
    }
}