{
    "lastUpdate": "2020\/07\/28 20:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/28 20:30",
                "value": 11611,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1209,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1188
                            },
                            {
                                "attr": "重症",
                                "value": 21
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 8758
                    },
                    {
                        "attr": "死亡",
                        "value": 328
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 213
                    },
                    {
                        "attr": "自宅療養",
                        "value": 483
                    },
                    {
                        "attr": "調査中",
                        "value": 620
                    }
                ]
            }
        ]
    }
}