{
    "lastUpdate": "2020\/05\/31 18:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 15005,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/31 18:30",
                "value": 5236,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 346,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 318
                            },
                            {
                                "attr": "重症",
                                "value": 28
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4510
                    },
                    {
                        "attr": "死亡",
                        "value": 305
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 20
                    },
                    {
                        "attr": "自宅療養",
                        "value": 27
                    },
                    {
                        "attr": "調査中",
                        "value": 28
                    }
                ]
            }
        ]
    }
}