{
    "lastUpdate": "2020\/06\/19 18:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/19 18:00",
                "value": 5709,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 209,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 191
                            },
                            {
                                "attr": "重症",
                                "value": 18
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5071
                    },
                    {
                        "attr": "死亡",
                        "value": 320
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 37
                    },
                    {
                        "attr": "自宅療養",
                        "value": 26
                    },
                    {
                        "attr": "調査中",
                        "value": 46
                    }
                ]
            }
        ]
    }
}