{
    "lastUpdate": "2020\/04\/30 19:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 11254,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/4\/30 19:30",
                "value": 4152,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2608,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2507
                            },
                            {
                                "attr": "重症",
                                "value": 101
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 1424
                    },
                    {
                        "attr": "死亡",
                        "value": 120
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}