{
    "lastUpdate": "2020\/03\/19 8:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 1743,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 111,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 79,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 71
                            },
                            {
                                "attr": "重症",
                                "value": 8
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 30
                    },
                    {
                        "attr": "死亡",
                        "value": 2
                    }
                ]
            }
        ]
    }
}