{
    "lastUpdate": "2020\/09\/29 19:30",
    "main_summary": {
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/9\/29 19:30",
                "value": 25547,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1159,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1136
                            },
                            {
                                "attr": "重症",
                                "value": 23
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 22956
                    },
                    {
                        "attr": "死亡",
                        "value": 407
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 249
                    },
                    {
                        "attr": "自宅療養",
                        "value": 429
                    },
                    {
                        "attr": "調査中",
                        "value": 347
                    }
                ]
            }
        ]
    }
}