{
    "lastUpdate": "2020\/04\/24 19:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 9827,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/4\/24 19:45",
                "value": 3733,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2688,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2625
                            },
                            {
                                "attr": "重症",
                                "value": 63
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 952
                    },
                    {
                        "attr": "死亡",
                        "value": 93
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}