{
    "lastUpdate": "2020\/04\/12 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 5821,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 2068,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1974,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1937
                            },
                            {
                                "attr": "重症",
                                "value": 37
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 52
                    },
                    {
                        "attr": "死亡",
                        "value": 42
                    }
                ]
            }
        ]
    }
}