{
    "lastUpdate": "2020\/04\/22 19:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 9124,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/4\/22 23:00",
                "value": 3439,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2461,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2399
                            },
                            {
                                "attr": "重症",
                                "value": 62
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 897
                    },
                    {
                        "attr": "死亡",
                        "value": 81
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}