{
    "lastUpdate": "2020\/05\/28 18:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14936,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/28 18:45",
                "value": 5195,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 380,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 348
                            },
                            {
                                "attr": "重症",
                                "value": 32
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4443
                    },
                    {
                        "attr": "死亡",
                        "value": 299
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 21
                    },
                    {
                        "attr": "自宅療養",
                        "value": 31
                    },
                    {
                        "attr": "調査中",
                        "value": 21
                    }
                ]
            }
        ]
    }
}