{
    "lastUpdate": "2020\/05\/05 20:20",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 12486,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/5 20:20",
                "value": 4712,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 2950,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 2857
                            },
                            {
                                "attr": "重症",
                                "value": 93
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 1612
                    },
                    {
                        "attr": "死亡",
                        "value": 150
                    },
                    {
                        "attr": "自宅・宿泊療養",
                        "value": 0
                    }
                ]
            }
        ]
    }
}