{
    "lastUpdate": "2020\/04\/10 20:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 5821,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 1705,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 1613,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 1582
                            },
                            {
                                "attr": "重症",
                                "value": 31
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 52
                    },
                    {
                        "attr": "死亡",
                        "value": 40
                    }
                ]
            }
        ]
    }
}