{
    "lastUpdate": "2020\/03\/26 21:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 2182,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 259,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 223,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 208
                            },
                            {
                                "attr": "重症",
                                "value": 15
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 31
                    },
                    {
                        "attr": "死亡",
                        "value": 5
                    }
                ]
            }
        ]
    }
}