{
    "lastUpdate": "2020\/07\/20 20:15",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/7\/20 20:15",
                "value": 9579,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 920,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 907
                            },
                            {
                                "attr": "重症",
                                "value": 13
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 7312
                    },
                    {
                        "attr": "死亡",
                        "value": 327
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 156
                    },
                    {
                        "attr": "自宅療養",
                        "value": 363
                    },
                    {
                        "attr": "調査中",
                        "value": 501
                    }
                ]
            }
        ]
    }
}