{
    "lastUpdate": "2020\/06\/08 19:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16026,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/8 19:00",
                "value": 5396,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 281,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 257
                            },
                            {
                                "attr": "重症",
                                "value": 24
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4716
                    },
                    {
                        "attr": "死亡",
                        "value": 311
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 50
                    },
                    {
                        "attr": "自宅療養",
                        "value": 13
                    },
                    {
                        "attr": "調査中",
                        "value": 25
                    }
                ]
            }
        ]
    }
}