{
    "lastUpdate": "2020\/05\/22 18:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14653,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/22 18:45",
                "value": 5136,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 561,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 519
                            },
                            {
                                "attr": "重症",
                                "value": 42
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4189
                    },
                    {
                        "attr": "死亡",
                        "value": 263
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 39
                    },
                    {
                        "attr": "自宅療養",
                        "value": 70
                    },
                    {
                        "attr": "調査中",
                        "value": 14
                    }
                ]
            }
        ]
    }
}