{
    "lastUpdate": "2020\/06\/20 18:30",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 16351,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/6\/20 18:30",
                "value": 5748,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 204,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 186
                            },
                            {
                                "attr": "重症",
                                "value": 18
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 5084
                    },
                    {
                        "attr": "死亡",
                        "value": 320
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 50
                    },
                    {
                        "attr": "自宅療養",
                        "value": 25
                    },
                    {
                        "attr": "調査中",
                        "value": 65
                    }
                ]
            }
        ]
    }
}