{
    "lastUpdate": "2020\/05\/24 18:45",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 14653,
        "children": [
            {
                "attr": "陽性患者数",
                "date": "2020\/5\/24 18:45",
                "value": 5152,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 517,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 476
                            },
                            {
                                "attr": "重症",
                                "value": 41
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4239
                    },
                    {
                        "attr": "死亡",
                        "value": 280
                    },
                    {
                        "attr": "宿泊療養",
                        "value": 26
                    },
                    {
                        "attr": "自宅療養",
                        "value": 68
                    },
                    {
                        "attr": "調査中",
                        "value": 22
                    }
                ]
            }
        ]
    }
}